s1  {N=4, P=3, A=2, W=1} A s1 s2
s2  {A=4, P=3, W=2, N=1} A s1 s2
s3  {W=4, A=3, N=2, P=1} B s  s
s4  {N=4, W=3, P=2, A=1} A s1 s2
s5  {W=4, N=3, A=2, P=1} C s  s
s6  {P=4, W=3, N=2, A=1} B s1 s2
s7  {A=4, P=3, W=2, N=1} B s  s
s8  {N=4, A=3, P=2, W=1} A s  s
s9  {P=4, N=3, W=2, A=1} B s1 s2
s10  {A=4, P=3, N=2, W=1} B s1 s2
s11  {W=4, A=3, P=2, N=1} C s  s
s12  {N=4, W=3, A=2, P=1} C s1 s2
s13  {W=4, N=3, P=2, A=1} C s1 s
s14  {A=4, W=3, N=2, P=1} C s  s
s15  {P=4, A=3, W=2, N=1} A s1 s2
s16  {N=4, P=3, A=2, W=1} D s1 s2
s17  {A=4, N=3, W=2, P=1} D s1 s2
s18  {P=4, W=3, N=2, A=1} D s  s
s19  {W=4, A=3, P=2, N=1} D s1 s2
s20  {N=4, P=3, A=2, W=1} D s  s
